Steve
0.3897
Robin
0.4105
Snake
0.4382
Villager
0.4464
Ken
0.4521
Bayonetta
0.454
Palutena
0.463
Dark Samus
0.4654
Richter
0.4688
Pac-Man
0.4711
Wii Fit Trainer
0.4756
Mii Swordfighter
0.4758
Isabelle
0.4768
Olimar
0.4837
Samus
0.4844
Yoshi
0.4846
Ryu
0.4868
Mega Man
0.4874
Toon Link
0.4912
Daisy
0.4929
Bowser Jr.
0.5
Zero Suit Samus
0.5008
Simon Belmont
0.5033
Lucario
0.5042
Ike
0.505
Luigi
0.5054
Terry
0.5074
Peach
0.5084
Duck Hunt
0.5094
Zelda
0.5141
Min Min
0.5161
Ness
0.5165
R.O.B.
0.5166
Meta Knight
0.5172
Pichu
0.5207
Banjo-Kazooie
0.5244
Mii Gunner
0.5252
Diddy Kong
0.5281
Sonic
0.5285
Dr. Mario
0.5405
Donkey Kong
0.5418
Young Link
0.5456
Inkling
0.5461
Wario
0.5468
Ganondorf
0.5481
Jigglypuff
0.5593
King Dedede
0.5617
Pokemon Trainer
0.5629
Mario
0.5666
Roy
0.5682
Mr. Game & Watch
0.5702
Wolf
0.5737
Link
0.5741
Bowser
0.5743
Cloud
0.5761
Incineroar
0.5797
Ridley
0.5804
Shulk
0.5851
Piranha Plant
0.5852
Lucas
0.5873
Hero
0.5907
Kazuya
0.5926
King K. Rool
0.5978
Chrom
0.5982
Ice Climbers
0.6015
Greninja
0.6019
Mewtwo
0.6052
Mii Brawler
0.607
Pikachu
0.6072
Pyra & Mythra
0.6074
Sheik
0.6082
Joker
0.6112
Rosalina
0.6119
Captain Falcon
0.6209
Fox
0.6233
Sephiroth
0.6264
Little Mac
0.627
Kirby
0.628
Byleth
0.6291
Corrin
0.6352
Lucina
0.6355
Dark Pit
0.6415
Falco
0.644
Marth
0.6494
Pit
0.6667
Random Character
0.6703
