Richter
0.3467
Luigi
0.3588
Ken
0.3754
Mega Man
0.3782
R.O.B.
0.3782
Bowser Jr.
0.3791
Min Min
0.3839
Ryu
0.3853
Snake
0.3861
Steve
0.3877
Villager
0.3983
King Dedede
0.4019
Ness
0.4067
Dark Samus
0.407
Robin
0.412
Isabelle
0.4121
Ridley
0.4127
Pac-Man
0.4151
Zelda
0.416
Inkling
0.4163
Simon Belmont
0.4183
Palutena
0.4186
Bayonetta
0.4191
Ike
0.4214
Ice Climbers
0.4217
Meta Knight
0.4242
Duck Hunt
0.4243
Sonic
0.4248
Wii Fit Trainer
0.425
Terry
0.4265
Diddy Kong
0.4286
Yoshi
0.4309
Peach
0.432
Donkey Kong
0.4376
Lucas
0.4376
Toon Link
0.441
Pichu
0.442
Mii Swordfighter
0.4438
Olimar
0.4448
Mr. Game & Watch
0.4495
Wario
0.455
Rosalina
0.4565
Pokemon Trainer
0.4576
Dr. Mario
0.4579
Samus
0.4585
Greninja
0.4651
Link
0.4653
King K. Rool
0.4661
Little Mac
0.4676
Daisy
0.4711
Shulk
0.4713
Kirby
0.4755
Incineroar
0.4757
Zero Suit Samus
0.4768
Mii Gunner
0.481
Banjo-Kazooie
0.4866
Pikachu
0.4886
Bowser
0.4888
Mario
0.4888
Young Link
0.492
Hero
0.4926
Ganondorf
0.4943
Fox
0.4953
Pit
0.4961
Jigglypuff
0.4981
Sheik
0.499
Captain Falcon
0.5
Wolf
0.5013
Cloud
0.5017
Piranha Plant
0.5077
Lucario
0.5085
Chrom
0.5204
Falco
0.5272
Sephiroth
0.5314
Roy
0.5346
Dark Pit
0.5363
Mewtwo
0.5366
Joker
0.5386
Mii Brawler
0.5431
Lucina
0.5448
Pyra & Mythra
0.5485
Byleth
0.5579
Corrin
0.5777
Random Character
0.5871
Kazuya
0.6094
Marth
0.6232
