Min Min
0.4025
Donkey Kong
0.4037
Snake
0.4039
Ken
0.4077
Ganondorf
0.4156
Simon Belmont
0.419
Bowser Jr.
0.4239
Bowser
0.4243
Bayonetta
0.4279
King Dedede
0.4298
Terry
0.4338
R.O.B.
0.4345
Richter
0.4406
Ridley
0.4413
King K. Rool
0.4441
Luigi
0.4461
Sonic
0.4471
Meta Knight
0.4498
Mii Gunner
0.4527
Ike
0.4541
Robin
0.4557
Ryu
0.4582
Little Mac
0.4655
Pac-Man
0.4659
Mega Man
0.4665
Shulk
0.4673
Pichu
0.4681
Diddy Kong
0.4692
Samus
0.4694
Incineroar
0.4695
Palutena
0.4696
Dark Samus
0.4718
Steve
0.4736
Wii Fit Trainer
0.475
Pokemon Trainer
0.478
Duck Hunt
0.4783
Dr. Mario
0.4789
Inkling
0.4826
Mii Swordfighter
0.4831
Wario
0.4854
Wolf
0.4927
Lucas
0.4937
Banjo-Kazooie
0.4942
Mario
0.4955
Piranha Plant
0.4962
Lucario
0.498
Pikachu
0.4981
Captain Falcon
0.4983
Cloud
0.5
Ness
0.5008
Yoshi
0.5012
Hero
0.5017
Dark Pit
0.5026
Greninja
0.5044
Link
0.5047
Pyra & Mythra
0.5047
Roy
0.5049
Mii Brawler
0.5073
Pit
0.5085
Villager
0.5117
Chrom
0.5131
Ice Climbers
0.5134
Sephiroth
0.5138
Toon Link
0.5154
Mr. Game & Watch
0.5156
Joker
0.5163
Zero Suit Samus
0.5207
Zelda
0.5223
Peach
0.523
Isabelle
0.5233
Byleth
0.5317
Young Link
0.5331
Lucina
0.5459
Rosalina
0.5487
Falco
0.55
Jigglypuff
0.5537
Fox
0.5553
Kirby
0.556
Corrin
0.5577
Marth
0.5631
Daisy
0.5698
Olimar
0.5703
Random Character
0.5714
Sheik
0.573
Mewtwo
0.5817
Kazuya
0.6269
