Kazuya
0.1818
Simon Belmont
0.3905
Wii Fit Trainer
0.4365
Duck Hunt
0.4433
Richter
0.4579
Zero Suit Samus
0.46
Meta Knight
0.4678
Bayonetta
0.4692
Peach
0.4712
Robin
0.4716
Olimar
0.4785
Zelda
0.4821
Steve
0.4839
R.O.B.
0.4851
Snake
0.4856
Mega Man
0.4887
Ike
0.4893
King Dedede
0.49
Min Min
0.4929
Sonic
0.4988
Banjo-Kazooie
0.4991
Luigi
0.4994
Dark Samus
0.5
Villager
0.5
Terry
0.5013
Mii Gunner
0.5019
Palutena
0.5105
Ken
0.5117
Roy
0.5128
Dr. Mario
0.5182
Mii Swordfighter
0.5238
Samus
0.5281
Cloud
0.5282
Wolf
0.531
Greninja
0.5322
Bowser Jr.
0.5346
Donkey Kong
0.5375
Rosalina
0.5436
Mr. Game & Watch
0.5444
Chrom
0.5457
Toon Link
0.5457
Ridley
0.5504
Ice Climbers
0.5526
Young Link
0.5551
Bowser
0.5576
Ryu
0.5597
King K. Rool
0.5599
Lucas
0.561
Isabelle
0.5613
Ganondorf
0.5641
Wario
0.5643
Pac-Man
0.5683
Mii Brawler
0.5688
Yoshi
0.5709
Hero
0.572
Inkling
0.5721
Ness
0.5738
Fox
0.5777
Mario
0.5782
Dark Pit
0.5833
Piranha Plant
0.5833
Incineroar
0.5836
Sephiroth
0.5843
Shulk
0.5846
Diddy Kong
0.5851
Corrin
0.586
Little Mac
0.5897
Falco
0.5913
Captain Falcon
0.593
Pyra & Mythra
0.5966
Daisy
0.5979
Pikachu
0.6006
Jigglypuff
0.602
Lucario
0.6022
Mewtwo
0.6059
Random Character
0.6067
Pokemon Trainer
0.6131
Joker
0.6135
Pichu
0.6145
Link
0.6156
Marth
0.6168
Lucina
0.62
Sheik
0.6226
Kirby
0.6351
Pit
0.6373
Byleth
0.6413
