Ice Climbers
0.3135
Luigi
0.33
Olimar
0.3429
Bayonetta
0.3477
Ness
0.3508
Pac-Man
0.3555
Little Mac
0.3558
Bowser Jr.
0.356
Mega Man
0.3584
Ryu
0.3613
Snake
0.3637
Steve
0.3674
Min Min
0.368
Toon Link
0.368
Simon Belmont
0.3729
Richter
0.376
Terry
0.3814
Ken
0.3866
Mr. Game & Watch
0.3873
Dr. Mario
0.3874
Diddy Kong
0.3902
Mii Gunner
0.3955
Wii Fit Trainer
0.3975
Lucas
0.3984
Isabelle
0.3996
Samus
0.4009
Inkling
0.4013
Yoshi
0.4035
Sonic
0.4041
Mii Swordfighter
0.4085
Dark Samus
0.4087
Pikachu
0.4091
Young Link
0.4099
R.O.B.
0.41
Greninja
0.4129
Pokemon Trainer
0.4149
Peach
0.4151
Wolf
0.4194
Incineroar
0.4244
Banjo-Kazooie
0.4262
King Dedede
0.4286
Link
0.4308
Zelda
0.4317
Palutena
0.4357
Sheik
0.4367
Hero
0.4379
Duck Hunt
0.4386
King K. Rool
0.4422
Ike
0.4437
Kirby
0.4462
Cloud
0.45
Villager
0.45
Bowser
0.4506
Robin
0.4521
Piranha Plant
0.4531
Zero Suit Samus
0.4578
Mario
0.4584
Donkey Kong
0.4655
Meta Knight
0.4673
Ridley
0.4721
Captain Falcon
0.4728
Wario
0.4731
Pichu
0.4754
Daisy
0.483
Lucario
0.485
Mewtwo
0.4875
Falco
0.5
Rosalina
0.5
Pyra & Mythra
0.5027
Sephiroth
0.5038
Roy
0.5051
Jigglypuff
0.5055
Ganondorf
0.5064
Pit
0.5068
Mii Brawler
0.5079
Kazuya
0.5088
Fox
0.5167
Joker
0.5199
Chrom
0.5261
Corrin
0.5297
Dark Pit
0.5313
Shulk
0.5389
Byleth
0.5524
Lucina
0.5597
Marth
0.5618
Random Character
0.5983
