Richter
0.3606
Duck Hunt
0.3804
Simon Belmont
0.3839
Ice Climbers
0.3882
King Dedede
0.392
Snake
0.3933
R.O.B.
0.3942
Donkey Kong
0.3971
Zelda
0.4137
Min Min
0.4181
Bayonetta
0.4242
Ken
0.4255
Mii Swordfighter
0.426
Lucas
0.4264
Mr. Game & Watch
0.4264
Meta Knight
0.4266
Pac-Man
0.4292
Mii Gunner
0.4348
Dark Samus
0.4359
Steve
0.4362
Sonic
0.4367
Robin
0.4391
Wii Fit Trainer
0.4391
Luigi
0.4442
Palutena
0.4453
Banjo-Kazooie
0.447
Inkling
0.4494
Bowser Jr.
0.4519
Mega Man
0.4531
Daisy
0.4589
Peach
0.4623
Terry
0.4637
Ness
0.4639
Samus
0.4676
Pit
0.4693
Ridley
0.4714
Villager
0.4824
Ryu
0.4868
Toon Link
0.4876
Olimar
0.4881
Jigglypuff
0.4885
Diddy Kong
0.4891
Ike
0.4892
Kazuya
0.4898
Greninja
0.4909
Rosalina
0.4909
Pokemon Trainer
0.4914
Pichu
0.4933
Little Mac
0.4934
Falco
0.4936
Isabelle
0.4943
King K. Rool
0.4984
Piranha Plant
0.4989
Ganondorf
0.5
Wario
0.5
Zero Suit Samus
0.5016
Yoshi
0.5042
Captain Falcon
0.5057
Pikachu
0.5071
Dark Pit
0.5082
Shulk
0.5122
Fox
0.5169
Hero
0.5171
Chrom
0.5181
Joker
0.5192
Link
0.5203
Bowser
0.5255
Incineroar
0.5259
Young Link
0.527
Dr. Mario
0.5371
Sephiroth
0.5398
Mario
0.5407
Mewtwo
0.5442
Pyra & Mythra
0.5458
Sheik
0.5486
Lucina
0.5534
Kirby
0.5556
Mii Brawler
0.559
Wolf
0.5658
Byleth
0.5666
Roy
0.5668
Cloud
0.5844
Marth
0.6009
Random Character
0.6149
Lucario
0.6232
Corrin
0.6299
