Ken
0.4205
Richter
0.4206
Bayonetta
0.4444
R.O.B.
0.4565
Min Min
0.4585
Donkey Kong
0.4631
Robin
0.4717
Sonic
0.4776
Snake
0.4906
Luigi
0.4918
Bowser Jr.
0.495
Dr. Mario
0.4958
Ryu
0.4964
Ike
0.5
Simon Belmont
0.5014
Daisy
0.5021
Mr. Game & Watch
0.5024
Palutena
0.5034
Bowser
0.5082
Pac-Man
0.509
Dark Samus
0.5107
Ganondorf
0.5108
Mii Swordfighter
0.5148
Ridley
0.5159
King Dedede
0.5173
Mega Man
0.5231
Chrom
0.5232
Steve
0.5237
Yoshi
0.525
Shulk
0.5255
Diddy Kong
0.5286
Greninja
0.53
Ness
0.5325
Banjo-Kazooie
0.5342
Peach
0.536
Terry
0.5362
Pokemon Trainer
0.5368
Samus
0.54
Mario
0.5412
Roy
0.5418
Pichu
0.5419
Piranha Plant
0.5425
Olimar
0.5432
King K. Rool
0.5439
Wario
0.544
Fox
0.5456
Cloud
0.5459
Zelda
0.5461
Duck Hunt
0.5475
Pyra & Mythra
0.5499
Zero Suit Samus
0.5519
Lucas
0.5557
Falco
0.5563
Dark Pit
0.5579
Pit
0.5601
Wii Fit Trainer
0.5636
Incineroar
0.5638
Link
0.5662
Rosalina
0.5681
Inkling
0.5689
Mewtwo
0.5702
Young Link
0.5717
Pikachu
0.5725
Ice Climbers
0.5737
Villager
0.5739
Meta Knight
0.5749
Wolf
0.5752
Mii Gunner
0.5754
Toon Link
0.5759
Kazuya
0.5769
Little Mac
0.577
Captain Falcon
0.5786
Jigglypuff
0.5814
Isabelle
0.5821
Mii Brawler
0.5856
Kirby
0.5866
Corrin
0.5892
Byleth
0.5894
Sephiroth
0.6021
Sheik
0.607
Lucario
0.6079
Marth
0.6144
Joker
0.6167
Hero
0.6191
Lucina
0.6199
Random Character
0.6231
