Simon Belmont
0.2923
Richter
0.3372
Robin
0.3874
Min Min
0.3885
Duck Hunt
0.3896
Steve
0.3933
King Dedede
0.4028
Ken
0.4094
Dark Samus
0.4164
Mii Swordfighter
0.4174
Bowser Jr.
0.4203
Samus
0.4211
Pac-Man
0.4323
Ridley
0.4328
R.O.B.
0.4349
Snake
0.4361
Ike
0.4362
Wii Fit Trainer
0.4362
Luigi
0.4392
Mii Gunner
0.4406
Ice Climbers
0.4462
Mr. Game & Watch
0.4466
Sonic
0.4524
Inkling
0.464
Toon Link
0.4641
Donkey Kong
0.4653
Ness
0.466
Terry
0.4676
Isabelle
0.4696
Bayonetta
0.4724
Ganondorf
0.4741
Banjo-Kazooie
0.4743
Pokemon Trainer
0.4781
Diddy Kong
0.4793
Ryu
0.4836
Zero Suit Samus
0.485
Olimar
0.487
Palutena
0.4871
Wario
0.4916
Zelda
0.4949
Pichu
0.4966
Bowser
0.4981
Young Link
0.4985
Incineroar
0.5
Hero
0.5007
Villager
0.5059
Peach
0.5095
Greninja
0.5124
Shulk
0.5137
Jigglypuff
0.5141
Yoshi
0.5151
Piranha Plant
0.5154
Dr. Mario
0.5175
King K. Rool
0.5178
Mega Man
0.5191
Captain Falcon
0.5243
Kirby
0.5267
Pyra & Mythra
0.5279
Pikachu
0.5304
Cloud
0.5305
Link
0.5355
Meta Knight
0.5455
Joker
0.5473
Lucas
0.5525
Rosalina
0.5561
Wolf
0.5575
Lucario
0.558
Pit
0.5609
Chrom
0.5612
Mewtwo
0.5616
Kazuya
0.5682
Mario
0.5698
Byleth
0.5724
Falco
0.5756
Little Mac
0.5767
Daisy
0.5769
Dark Pit
0.5769
Corrin
0.5823
Lucina
0.6102
Mii Brawler
0.6151
Roy
0.6161
Random Character
0.6244
Sephiroth
0.6245
Sheik
0.6349
Fox
0.6389
Marth
0.6637
