Bayonetta
0.3118
Snake
0.3365
Duck Hunt
0.3555
Steve
0.3555
Luigi
0.3584
Pac-Man
0.3589
King Dedede
0.3623
Wii Fit Trainer
0.3652
Zelda
0.3675
Terry
0.3687
Yoshi
0.3706
Robin
0.3747
Peach
0.3761
Palutena
0.3776
Toon Link
0.3806
Piranha Plant
0.3814
Sonic
0.3879
Ken
0.3889
Daisy
0.3899
Banjo-Kazooie
0.3906
Isabelle
0.3906
Dark Samus
0.398
Dr. Mario
0.3983
Richter
0.3984
Ness
0.3992
Ryu
0.4089
R.O.B.
0.4095
Olimar
0.4114
Simon Belmont
0.4123
Ice Climbers
0.413
Zero Suit Samus
0.4135
Hero
0.4154
Mario
0.4182
Ike
0.4186
Samus
0.4188
Mr. Game & Watch
0.4278
Link
0.4281
Mii Swordfighter
0.4296
Mega Man
0.436
Rosalina
0.4373
Pikachu
0.4374
Bowser Jr.
0.4407
Min Min
0.4426
Mii Brawler
0.4449
Kirby
0.4453
Cloud
0.4463
Pokemon Trainer
0.4474
Mii Gunner
0.4495
Diddy Kong
0.4496
Young Link
0.4518
Donkey Kong
0.4542
Wolf
0.4573
Lucas
0.458
Pit
0.4587
Meta Knight
0.4589
Bowser
0.4618
Fox
0.4623
Ridley
0.4636
Greninja
0.4671
King K. Rool
0.4678
Pyra & Mythra
0.477
Shulk
0.4773
Villager
0.4808
Chrom
0.4824
Pichu
0.4845
Inkling
0.4855
Little Mac
0.4857
Incineroar
0.4859
Lucario
0.4876
Falco
0.4945
Mewtwo
0.4982
Corrin
0.4985
Jigglypuff
0.5
Captain Falcon
0.5019
Wario
0.503
Ganondorf
0.5115
Byleth
0.5221
Sheik
0.5249
Marth
0.5261
Dark Pit
0.543
Random Character
0.5457
Roy
0.5502
Sephiroth
0.5527
Lucina
0.5551
Joker
0.568
Kazuya
0.5758
