Ken
0.3059
Snake
0.329
R.O.B.
0.3352
Wii Fit Trainer
0.3357
Steve
0.3396
Ryu
0.3504
King Dedede
0.3516
Sonic
0.3521
Min Min
0.3558
Pac-Man
0.3585
Inkling
0.3623
Meta Knight
0.365
Simon Belmont
0.367
Mega Man
0.3716
Richter
0.3732
Mii Gunner
0.3739
Bayonetta
0.3745
Luigi
0.3779
Ike
0.3833
Greninja
0.3848
Dark Samus
0.3865
Terry
0.3886
Bowser Jr.
0.3888
Robin
0.3923
Ness
0.3949
Mr. Game & Watch
0.3973
Villager
0.4004
Ice Climbers
0.4005
Toon Link
0.4005
Samus
0.401
Duck Hunt
0.402
Pikachu
0.4023
Isabelle
0.4035
Lucas
0.4045
Yoshi
0.4085
Pokemon Trainer
0.4094
Banjo-Kazooie
0.4098
Zelda
0.4128
Olimar
0.4134
Pichu
0.4146
Donkey Kong
0.4165
Link
0.4166
Wolf
0.4177
Dr. Mario
0.4209
Pit
0.4222
Diddy Kong
0.4241
Wario
0.4244
Lucario
0.426
Palutena
0.4277
Hero
0.429
Jigglypuff
0.432
Ridley
0.4344
Zero Suit Samus
0.4358
Bowser
0.4399
Young Link
0.4419
Rosalina
0.4453
Peach
0.4464
Daisy
0.4479
Mario
0.4491
Shulk
0.4506
King K. Rool
0.4524
Incineroar
0.4527
Mii Swordfighter
0.4551
Fox
0.4587
Kirby
0.4605
Captain Falcon
0.4614
Dark Pit
0.4615
Piranha Plant
0.462
Mewtwo
0.4723
Little Mac
0.4734
Falco
0.4801
Ganondorf
0.4808
Cloud
0.4837
Mii Brawler
0.4977
Joker
0.5
Chrom
0.5091
Byleth
0.514
Sheik
0.5144
Sephiroth
0.5228
Corrin
0.5306
Lucina
0.5313
Marth
0.5354
Random Character
0.5363
Pyra & Mythra
0.5406
Roy
0.5423
Kazuya
0.551
