Snake
0.3202
Richter
0.3289
Luigi
0.3374
Isabelle
0.3383
Steve
0.3403
Pac-Man
0.3434
Mega Man
0.3516
Mr. Game & Watch
0.3602
King Dedede
0.3617
Dark Samus
0.3649
Simon Belmont
0.3692
Bowser Jr.
0.372
Toon Link
0.3734
Min Min
0.374
Samus
0.3751
R.O.B.
0.3843
Robin
0.3859
Mii Swordfighter
0.3881
Mii Gunner
0.3947
Dr. Mario
0.4004
Ken
0.4008
Wii Fit Trainer
0.4056
Sonic
0.407
Terry
0.4107
Ike
0.4134
Duck Hunt
0.4147
Yoshi
0.4161
Young Link
0.4172
Banjo-Kazooie
0.418
Bayonetta
0.4199
Piranha Plant
0.4258
King K. Rool
0.4288
Inkling
0.4304
Zelda
0.4343
Donkey Kong
0.435
Ridley
0.4353
Olimar
0.4375
Ness
0.4407
Hero
0.4438
Cloud
0.444
Ganondorf
0.4444
Bowser
0.4518
Palutena
0.4525
Pokemon Trainer
0.4535
Kazuya
0.4545
Pichu
0.4545
Greninja
0.4597
Daisy
0.4605
Mii Brawler
0.4611
Ice Climbers
0.4636
Pit
0.4664
Incineroar
0.4733
Rosalina
0.4739
Lucas
0.4742
Ryu
0.4758
Link
0.4761
Chrom
0.4778
Diddy Kong
0.4806
Peach
0.484
Pikachu
0.4846
Shulk
0.4869
Mario
0.4878
Wolf
0.4885
Pyra & Mythra
0.4944
Little Mac
0.4972
Kirby
0.5
Wario
0.5031
Meta Knight
0.5047
Sephiroth
0.5113
Villager
0.5115
Zero Suit Samus
0.514
Mewtwo
0.5143
Lucario
0.5196
Captain Falcon
0.5245
Fox
0.5247
Corrin
0.5308
Byleth
0.5363
Dark Pit
0.5381
Joker
0.5395
Falco
0.5538
Jigglypuff
0.5547
Random Character
0.5548
Marth
0.5587
Sheik
0.5703
Lucina
0.5762
Roy
0.6017
