Bayonetta
0.3464
Richter
0.3651
Min Min
0.3709
Snake
0.3715
Dark Samus
0.3844
Steve
0.394
Terry
0.4075
Ken
0.4143
Luigi
0.4187
Samus
0.4213
Simon Belmont
0.4233
Bowser Jr.
0.4259
Ike
0.4338
Zelda
0.4345
Wii Fit Trainer
0.4394
Banjo-Kazooie
0.4421
Sonic
0.443
Donkey Kong
0.4509
Mega Man
0.4527
Bowser
0.4539
Duck Hunt
0.4569
R.O.B.
0.4579
Mii Swordfighter
0.4586
Palutena
0.4603
Diddy Kong
0.4611
Daisy
0.4618
Pichu
0.4623
Incineroar
0.4645
King Dedede
0.4647
Pac-Man
0.4693
Robin
0.4701
Dr. Mario
0.472
Meta Knight
0.4728
Shulk
0.4755
Hero
0.478
Ryu
0.4784
Ganondorf
0.4797
Yoshi
0.4838
Mii Gunner
0.4871
Ness
0.4905
Little Mac
0.4939
Greninja
0.4942
Peach
0.4944
Pokemon Trainer
0.4947
Cloud
0.4953
Ice Climbers
0.4956
King K. Rool
0.4987
Link
0.5
Olimar
0.5013
Mr. Game & Watch
0.5022
Lucas
0.5026
Mii Brawler
0.5035
Isabelle
0.5053
Pyra & Mythra
0.5058
Pikachu
0.5065
Zero Suit Samus
0.5152
Dark Pit
0.5171
Lucario
0.5197
Wolf
0.5197
Inkling
0.52
Ridley
0.5202
Mario
0.5218
Kirby
0.5239
Villager
0.5259
Chrom
0.529
Pit
0.5309
Kazuya
0.5319
Toon Link
0.5335
Piranha Plant
0.5345
Captain Falcon
0.5347
Wario
0.5408
Corrin
0.5514
Young Link
0.5545
Roy
0.5561
Random Character
0.5616
Falco
0.5692
Byleth
0.5696
Jigglypuff
0.5719
Sephiroth
0.5746
Marth
0.5826
Joker
0.5834
Lucina
0.5863
Rosalina
0.5881
Fox
0.5927
Mewtwo
0.6215
Sheik
0.6267
