Steve
0.3688
Min Min
0.3703
Bayonetta
0.3793
Simon Belmont
0.3802
Ryu
0.3841
Luigi
0.3891
Ken
0.3892
Terry
0.3987
Richter
0.4009
Ice Climbers
0.4061
Pac-Man
0.4077
Snake
0.4083
Dr. Mario
0.4092
Robin
0.4124
King Dedede
0.4175
Mr. Game & Watch
0.4182
Dark Samus
0.4218
Little Mac
0.4291
Incineroar
0.4302
Bowser Jr.
0.4334
Duck Hunt
0.4351
Mega Man
0.4354
R.O.B.
0.4365
Mii Gunner
0.4416
Isabelle
0.4424
Samus
0.4511
Wii Fit Trainer
0.4511
Donkey Kong
0.4542
Yoshi
0.4559
Bowser
0.4563
Olimar
0.4579
Peach
0.4586
Ike
0.4588
Ganondorf
0.4593
Zelda
0.4599
Palutena
0.4614
Sonic
0.4624
Ridley
0.4638
Lucas
0.4641
Ness
0.4645
Banjo-Kazooie
0.4649
Piranha Plant
0.4663
Villager
0.4668
Diddy Kong
0.4739
Mii Swordfighter
0.4749
Hero
0.4766
Pyra & Mythra
0.4769
Greninja
0.4777
Link
0.4782
Pokemon Trainer
0.4786
Rosalina
0.4806
Toon Link
0.4807
Fox
0.4917
King K. Rool
0.4953
Inkling
0.4963
Zero Suit Samus
0.4987
Daisy
0.5
Mario
0.5
Wolf
0.5003
Cloud
0.5045
Wario
0.5045
Meta Knight
0.5054
Pit
0.5055
Kazuya
0.5072
Young Link
0.5103
Captain Falcon
0.5112
Kirby
0.5122
Chrom
0.5142
Pikachu
0.5158
Shulk
0.5188
Pichu
0.5194
Lucario
0.5362
Roy
0.5364
Falco
0.5416
Mii Brawler
0.5419
Sheik
0.542
Mewtwo
0.5428
Joker
0.5509
Dark Pit
0.5513
Lucina
0.5642
Corrin
0.5654
Sephiroth
0.5674
Byleth
0.573
Random Character
0.5801
Jigglypuff
0.5818
Marth
0.626
