Ken
0.2888
Simon Belmont
0.2929
Steve
0.3013
Wii Fit Trainer
0.3127
King Dedede
0.3136
Sonic
0.3138
Mii Gunner
0.3153
Bayonetta
0.3163
R.O.B.
0.3187
Robin
0.3333
Snake
0.3354
Incineroar
0.3363
Meta Knight
0.338
Mr. Game & Watch
0.3391
Pichu
0.3398
Luigi
0.3454
Mega Man
0.346
Diddy Kong
0.3484
Bowser Jr.
0.3506
King K. Rool
0.3511
Pokemon Trainer
0.3566
Ridley
0.3586
Richter
0.3605
Yoshi
0.3627
Min Min
0.3654
Terry
0.3694
Inkling
0.3717
Mario
0.374
Captain Falcon
0.3768
Mewtwo
0.3801
Lucario
0.381
Pac-Man
0.381
Dark Samus
0.3832
Dr. Mario
0.385
Villager
0.3851
Toon Link
0.3854
Ike
0.3856
Zero Suit Samus
0.3916
Samus
0.395
Bowser
0.3954
Donkey Kong
0.3955
Pit
0.3956
Ryu
0.3964
Ganondorf
0.3991
Palutena
0.3995
Little Mac
0.4
Pikachu
0.4032
Isabelle
0.4033
Piranha Plant
0.4045
Banjo-Kazooie
0.4062
Greninja
0.4062
Ice Climbers
0.4084
Zelda
0.4093
Sephiroth
0.4115
Wolf
0.4143
Dark Pit
0.4153
Olimar
0.4167
Link
0.4174
Fox
0.4211
Lucas
0.4234
Ness
0.4263
Wario
0.4265
Duck Hunt
0.431
Young Link
0.4349
Cloud
0.4369
Falco
0.4382
Peach
0.4385
Lucina
0.4409
Kirby
0.4413
Hero
0.4442
Shulk
0.4479
Mii Brawler
0.4487
Pyra & Mythra
0.4576
Sheik
0.461
Mii Swordfighter
0.4622
Joker
0.4646
Roy
0.4689
Jigglypuff
0.4739
Chrom
0.4762
Rosalina
0.4912
Byleth
0.4944
Corrin
0.5
Kazuya
0.5
Marth
0.5
Random Character
0.5
Daisy
0.5253
