Min Min
0.3913
Richter
0.3942
Steve
0.408
Ken
0.4238
Zelda
0.4331
R.O.B.
0.4532
Ryu
0.454
Terry
0.4562
Diddy Kong
0.4667
Mii Swordfighter
0.4681
Banjo-Kazooie
0.4733
Bayonetta
0.4757
Ike
0.4769
Incineroar
0.4809
Robin
0.4828
Wario
0.4868
Dr. Mario
0.4873
Snake
0.4878
Pac-Man
0.4921
Zero Suit Samus
0.4943
Luigi
0.496
Yoshi
0.4975
Lucario
0.4982
Samus
0.4982
Mega Man
0.5
Peach
0.5013
Ice Climbers
0.5022
Shulk
0.5022
Hero
0.5044
Sonic
0.5046
Wii Fit Trainer
0.5047
Olimar
0.5052
Palutena
0.5062
Mii Gunner
0.5074
Dark Samus
0.5113
Bowser Jr.
0.5126
Meta Knight
0.5133
Greninja
0.517
Wolf
0.5255
King Dedede
0.5299
Cloud
0.5335
Simon Belmont
0.5357
Toon Link
0.5371
Inkling
0.5378
Duck Hunt
0.5419
Ness
0.5429
Pikachu
0.5441
Daisy
0.5444
Isabelle
0.5446
Kazuya
0.5455
Donkey Kong
0.5463
Ganondorf
0.5469
Link
0.5473
Young Link
0.5482
Pichu
0.5545
Roy
0.5607
Pyra & Mythra
0.5619
Chrom
0.5639
Jigglypuff
0.564
Mario
0.5646
Byleth
0.5657
Little Mac
0.5679
Ridley
0.5706
Mii Brawler
0.5714
Bowser
0.58
Mewtwo
0.5856
Pokemon Trainer
0.5864
Fox
0.6003
Piranha Plant
0.6004
Pit
0.601
Lucina
0.6039
Villager
0.6056
Mr. Game & Watch
0.609
Rosalina
0.6108
Lucas
0.6123
King K. Rool
0.614
Dark Pit
0.6156
Sheik
0.6196
Captain Falcon
0.6218
Joker
0.6284
Falco
0.6416
Kirby
0.6484
Marth
0.654
Random Character
0.6867
Sephiroth
0.6867
Corrin
0.6992
