Isabelle
0.3617
Bayonetta
0.375
Ice Climbers
0.3841
Ken
0.3849
Ryu
0.3958
Luigi
0.3969
Steve
0.3994
Pac-Man
0.4078
Mr. Game & Watch
0.4172
Mii Gunner
0.4202
Ike
0.4251
Terry
0.4258
R.O.B.
0.4277
Snake
0.4337
Daisy
0.4348
King Dedede
0.4365
Wii Fit Trainer
0.4438
Wario
0.444
Diddy Kong
0.4444
Peach
0.445
Duck Hunt
0.4516
Bowser
0.4535
Incineroar
0.4545
Yoshi
0.4558
Inkling
0.4599
Toon Link
0.4647
Zero Suit Samus
0.4658
Donkey Kong
0.469
Young Link
0.4696
Ness
0.4733
Villager
0.4747
Lucario
0.4756
Min Min
0.4765
Zelda
0.4787
Banjo-Kazooie
0.4818
Bowser Jr.
0.4828
Mega Man
0.4867
Ridley
0.4882
Palutena
0.491
Dr. Mario
0.4912
Pikachu
0.4916
Mario
0.4946
Kirby
0.4953
Richter
0.497
Meta Knight
0.5
Robin
0.5
Sonic
0.5
Pokemon Trainer
0.5043
Hero
0.5066
Wolf
0.507
Simon Belmont
0.5077
Pit
0.5089
Mii Brawler
0.5127
Samus
0.5147
Pichu
0.515
Corrin
0.5157
Rosalina
0.5158
Greninja
0.5163
Shulk
0.5211
Olimar
0.5231
Link
0.5272
Pyra & Mythra
0.5284
Dark Samus
0.5322
Falco
0.5327
Jigglypuff
0.5411
Random Character
0.5443
Dark Pit
0.547
Cloud
0.5502
Piranha Plant
0.5542
Fox
0.5652
Chrom
0.5678
Ganondorf
0.5734
Little Mac
0.5741
King K. Rool
0.5754
Captain Falcon
0.5758
Byleth
0.5769
Lucas
0.5784
Mii Swordfighter
0.5882
Sheik
0.6
Mewtwo
0.6093
Roy
0.6098
Joker
0.635
Lucina
0.6384
Sephiroth
0.6404
Marth
0.662
Kazuya
0.7143
