Min Min
0.3876
Robin
0.3976
Meta Knight
0.4118
Ken
0.439
Richter
0.4409
Diddy Kong
0.4448
Pichu
0.4466
Palutena
0.4547
Simon Belmont
0.456
Zelda
0.4577
Snake
0.4631
Wii Fit Trainer
0.4658
Ryu
0.4673
Zero Suit Samus
0.4694
Bayonetta
0.4703
Toon Link
0.473
Greninja
0.4737
Dark Samus
0.4762
Yoshi
0.4769
Ike
0.4852
Terry
0.4865
Luigi
0.4943
Mii Swordfighter
0.5
Lucario
0.5038
Ness
0.5068
Steve
0.512
Banjo-Kazooie
0.5121
Hero
0.5126
Pikachu
0.5148
Fox
0.5157
Cloud
0.5169
Shulk
0.5177
R.O.B.
0.5195
Piranha Plant
0.5217
Mr. Game & Watch
0.5239
Sonic
0.5241
Bowser Jr.
0.5242
Mario
0.5251
Samus
0.5256
Corrin
0.5263
Daisy
0.5263
Pac-Man
0.5271
Inkling
0.5312
Peach
0.5312
Mega Man
0.5319
Young Link
0.535
Dr. Mario
0.5354
Mii Gunner
0.5355
Marth
0.5378
King K. Rool
0.5403
Link
0.5414
Joker
0.5449
Duck Hunt
0.5459
Isabelle
0.5464
Lucas
0.5553
King Dedede
0.5561
Captain Falcon
0.5562
Mii Brawler
0.5567
Pokemon Trainer
0.5569
Bowser
0.5589
Little Mac
0.5612
Donkey Kong
0.5615
Lucina
0.569
Jigglypuff
0.5704
Olimar
0.5714
Sephiroth
0.5731
Ganondorf
0.574
Wario
0.575
Pyra & Mythra
0.5778
Sheik
0.5783
Incineroar
0.5826
Mewtwo
0.5878
Ice Climbers
0.5879
Dark Pit
0.5909
Falco
0.5915
Roy
0.5943
Wolf
0.5949
Random Character
0.5965
Chrom
0.6107
Kirby
0.6119
Pit
0.6186
Villager
0.6212
Ridley
0.6231
Rosalina
0.6333
Byleth
0.6538
Kazuya
0.6667
