Ken
0.3964
Wii Fit Trainer
0.4333
Mii Gunner
0.4369
Snake
0.4504
Robin
0.4531
Min Min
0.4532
Bayonetta
0.4665
Richter
0.4681
Ryu
0.4698
R.O.B.
0.4704
Sonic
0.4773
Simon Belmont
0.4781
Steve
0.4883
Dark Samus
0.4895
Diddy Kong
0.4896
Greninja
0.4912
Mega Man
0.4938
Luigi
0.4955
Ike
0.4966
Olimar
0.4972
Terry
0.4985
Palutena
0.5
Zero Suit Samus
0.5031
Yoshi
0.5052
Meta Knight
0.509
Inkling
0.5091
Zelda
0.5098
Dr. Mario
0.51
Isabelle
0.5106
Incineroar
0.5129
Little Mac
0.513
Ice Climbers
0.5135
Samus
0.5143
Pit
0.5154
Hero
0.5177
Pokemon Trainer
0.5199
Donkey Kong
0.5242
Pac-Man
0.525
Peach
0.5258
Cloud
0.5304
Pichu
0.5345
Young Link
0.5359
Bowser Jr.
0.537
Duck Hunt
0.5371
Wolf
0.5382
Mario
0.5386
Link
0.5397
Dark Pit
0.5398
Daisy
0.5404
Bowser
0.5415
Ness
0.5433
Chrom
0.5441
Mr. Game & Watch
0.5447
King Dedede
0.5453
Mii Swordfighter
0.5453
Kirby
0.5475
Lucas
0.5491
Wario
0.5494
Toon Link
0.5503
Roy
0.5544
Ganondorf
0.5547
Shulk
0.555
Piranha Plant
0.5557
Banjo-Kazooie
0.5566
King K. Rool
0.5582
Ridley
0.5631
Lucario
0.5634
Pikachu
0.5636
Falco
0.5643
Pyra & Mythra
0.5648
Joker
0.5723
Villager
0.5764
Mii Brawler
0.5779
Lucina
0.5789
Captain Falcon
0.5814
Byleth
0.582
Corrin
0.5963
Marth
0.6005
Fox
0.6006
Kazuya
0.6029
Sephiroth
0.6036
Rosalina
0.6085
Jigglypuff
0.6224
Mewtwo
0.6294
Random Character
0.6337
Sheik
0.655
