Steve
0.3663
Wii Fit Trainer
0.3949
Min Min
0.4085
King Dedede
0.4098
Pac-Man
0.4297
Ice Climbers
0.4301
Terry
0.4335
Dr. Mario
0.4363
Duck Hunt
0.4393
Mii Gunner
0.4433
Sonic
0.4489
Bayonetta
0.4497
Robin
0.4543
Ken
0.4573
R.O.B.
0.4601
Samus
0.4604
Isabelle
0.4613
Villager
0.4632
Snake
0.4635
Ike
0.464
Yoshi
0.4652
Banjo-Kazooie
0.4658
Mr. Game & Watch
0.4666
Mii Swordfighter
0.4688
Zero Suit Samus
0.4738
Palutena
0.4742
Little Mac
0.4749
Rosalina
0.4753
Cloud
0.477
Greninja
0.4869
Incineroar
0.4905
Richter
0.4905
Bowser Jr.
0.4916
Zelda
0.493
Ness
0.4932
Corrin
0.4934
Simon Belmont
0.4955
Lucario
0.4956
Olimar
0.4976
Mega Man
0.4987
Toon Link
0.4987
Kazuya
0.5
Peach
0.5
Bowser
0.5027
Donkey Kong
0.5038
Pokemon Trainer
0.5051
Link
0.5056
Pyra & Mythra
0.5116
Shulk
0.5132
Inkling
0.5151
Kirby
0.516
Fox
0.5169
Luigi
0.5189
Daisy
0.5275
Dark Samus
0.5288
Piranha Plant
0.5313
Hero
0.5317
Wolf
0.5341
Ridley
0.5342
Young Link
0.5348
Byleth
0.5356
Ganondorf
0.5377
Ryu
0.5404
Mario
0.5414
Mii Brawler
0.5455
Pikachu
0.5468
Wario
0.5473
Joker
0.5536
Dark Pit
0.554
Meta Knight
0.555
Pichu
0.5577
Random Character
0.5608
Marth
0.5615
Sephiroth
0.566
Captain Falcon
0.568
Diddy Kong
0.5742
Lucas
0.5798
Roy
0.5807
Pit
0.5843
Falco
0.5849
Mewtwo
0.5899
Chrom
0.6026
King K. Rool
0.6039
Jigglypuff
0.6239
Lucina
0.6285
Sheik
0.6462
