Steve
0.3684
Bayonetta
0.3791
Ryu
0.3793
Snake
0.3814
Luigi
0.3823
Zelda
0.3903
Bowser Jr.
0.3928
Pac-Man
0.3947
Ness
0.3976
Dark Samus
0.3994
Mii Gunner
0.4011
Dr. Mario
0.402
Min Min
0.4097
R.O.B.
0.4119
Ike
0.4275
Ice Climbers
0.4306
Banjo-Kazooie
0.4313
Villager
0.4336
Mr. Game & Watch
0.4348
Olimar
0.4364
Palutena
0.4364
Robin
0.4365
Yoshi
0.4366
Lucas
0.4396
Richter
0.4402
Samus
0.4433
Hero
0.447
Isabelle
0.4479
Toon Link
0.4496
Donkey Kong
0.4502
Sonic
0.451
Terry
0.4511
Duck Hunt
0.4512
Peach
0.4532
Mega Man
0.4559
King Dedede
0.4573
Wii Fit Trainer
0.4595
Ken
0.4602
Rosalina
0.4605
Incineroar
0.4696
Piranha Plant
0.4701
Inkling
0.4745
Lucario
0.4761
Greninja
0.4781
Wolf
0.4805
Bowser
0.481
Pit
0.4823
Shulk
0.4838
Little Mac
0.4839
Mario
0.4842
Mii Swordfighter
0.4852
King K. Rool
0.4859
Simon Belmont
0.4909
Ganondorf
0.4929
Link
0.4935
Ridley
0.4963
Pokemon Trainer
0.498
Pyra & Mythra
0.4988
Pikachu
0.5
Cloud
0.5019
Chrom
0.5027
Mii Brawler
0.5057
Dark Pit
0.5078
Meta Knight
0.5084
Diddy Kong
0.5086
Young Link
0.5097
Captain Falcon
0.5114
Zero Suit Samus
0.5119
Kirby
0.5154
Mewtwo
0.5181
Fox
0.5233
Random Character
0.5306
Wario
0.5315
Corrin
0.5319
Pichu
0.5321
Kazuya
0.5435
Sephiroth
0.547
Jigglypuff
0.5626
Roy
0.5681
Daisy
0.5804
Falco
0.5909
Marth
0.5968
Joker
0.5977
Byleth
0.598
Lucina
0.598
Sheik
0.6223
