Simon Belmont
0.3109
Wii Fit Trainer
0.3146
Snake
0.3164
Little Mac
0.3523
Steve
0.3553
King Dedede
0.3564
Banjo-Kazooie
0.3747
R.O.B.
0.3832
Kazuya
0.3846
Richter
0.3861
Mega Man
0.3996
Zelda
0.3998
Mii Gunner
0.4012
Isabelle
0.409
Villager
0.4114
Bowser Jr.
0.4148
Min Min
0.4161
Dark Samus
0.4167
Hero
0.4237
Terry
0.4267
Samus
0.4307
Wario
0.432
Inkling
0.4352
Dr. Mario
0.4371
Palutena
0.4443
Robin
0.4447
Meta Knight
0.4458
Toon Link
0.4466
Ken
0.4498
Greninja
0.4513
Dark Pit
0.4548
Sonic
0.4554
Luigi
0.4568
Pac-Man
0.4568
Ike
0.4575
Olimar
0.4605
Link
0.4655
Peach
0.4687
Yoshi
0.47
Ryu
0.4737
Duck Hunt
0.4773
Mii Swordfighter
0.4783
Ness
0.4786
Incineroar
0.4846
Bayonetta
0.4849
Pichu
0.4864
Captain Falcon
0.4923
Diddy Kong
0.4944
Pokemon Trainer
0.4978
Lucario
0.4979
Piranha Plant
0.5
Donkey Kong
0.5004
King K. Rool
0.5009
Ganondorf
0.5011
Cloud
0.5038
Young Link
0.508
Mr. Game & Watch
0.5111
Rosalina
0.5135
Mewtwo
0.5181
Pyra & Mythra
0.5198
Wolf
0.5201
Bowser
0.5232
Lucas
0.5234
Ridley
0.5242
Pit
0.5282
Pikachu
0.5299
Chrom
0.5303
Mario
0.5337
Joker
0.538
Daisy
0.5395
Shulk
0.5395
Byleth
0.5412
Zero Suit Samus
0.5437
Falco
0.5469
Mii Brawler
0.5475
Fox
0.5569
Random Character
0.5732
Kirby
0.5742
Roy
0.5756
Ice Climbers
0.5846
Marth
0.5955
Sephiroth
0.6103
Lucina
0.6175
Jigglypuff
0.6186
Sheik
0.6398
Corrin
0.6921
