Min Min
0.3443
Ken
0.371
Steve
0.382
Snake
0.3856
Bowser Jr.
0.3926
Donkey Kong
0.3955
Richter
0.3971
King Dedede
0.4012
Dark Samus
0.4034
R.O.B.
0.4057
Bayonetta
0.407
Ryu
0.4129
Mii Gunner
0.4159
Wii Fit Trainer
0.417
Luigi
0.422
Mii Swordfighter
0.4222
Pac-Man
0.4255
Terry
0.4255
Ridley
0.4263
Sonic
0.4279
King K. Rool
0.4293
Samus
0.4328
Hero
0.4329
Isabelle
0.4332
Robin
0.4342
Bowser
0.4348
Palutena
0.4352
Shulk
0.4357
Mega Man
0.4381
Duck Hunt
0.4469
Wolf
0.4477
Pokemon Trainer
0.4489
Ike
0.4501
Captain Falcon
0.4515
Diddy Kong
0.4526
Greninja
0.4526
Ganondorf
0.4542
Lucas
0.455
Rosalina
0.4555
Daisy
0.458
Joker
0.4594
Olimar
0.4647
Inkling
0.4668
Chrom
0.468
Banjo-Kazooie
0.4682
Fox
0.4694
Meta Knight
0.4716
Lucario
0.4719
Incineroar
0.4721
Dr. Mario
0.4743
Byleth
0.4754
Mr. Game & Watch
0.4759
Zelda
0.476
Pichu
0.4776
Little Mac
0.4777
Piranha Plant
0.4802
Villager
0.4808
Yoshi
0.4848
Peach
0.4884
Ness
0.4893
Link
0.4942
Cloud
0.4953
Roy
0.4959
Falco
0.4973
Toon Link
0.4991
Ice Climbers
0.5
Pyra & Mythra
0.5
Young Link
0.5
Pikachu
0.5012
Wario
0.5041
Kirby
0.5056
Dark Pit
0.5061
Simon Belmont
0.5065
Mewtwo
0.5126
Jigglypuff
0.523
Mario
0.5231
Zero Suit Samus
0.5289
Sephiroth
0.5347
Kazuya
0.541
Marth
0.5424
Lucina
0.5469
Corrin
0.5485
Mii Brawler
0.5497
Pit
0.5612
Sheik
0.5672
Random Character
0.6519
