Bayonetta
0.4405
Ken
0.4528
Mii Swordfighter
0.4805
Bowser Jr.
0.4834
R.O.B.
0.5
Terry
0.5029
Snake
0.5042
Richter
0.5096
Yoshi
0.5099
Steve
0.5108
Ryu
0.5137
Dark Samus
0.5149
Zero Suit Samus
0.5185
Daisy
0.5195
King Dedede
0.5217
Dr. Mario
0.5219
Robin
0.5223
Wii Fit Trainer
0.5225
Simon Belmont
0.5237
Samus
0.5278
Palutena
0.5296
Zelda
0.5299
Donkey Kong
0.5322
Peach
0.5399
Wario
0.5404
Mii Brawler
0.541
Link
0.5421
Min Min
0.5425
Ike
0.5435
Luigi
0.5441
Mr. Game & Watch
0.5446
Mega Man
0.5468
Toon Link
0.5519
Ness
0.5536
Isabelle
0.5553
Kazuya
0.5567
Diddy Kong
0.557
Banjo-Kazooie
0.5577
Bowser
0.5578
Young Link
0.5623
Mario
0.5635
Incineroar
0.5651
Cloud
0.5655
Ice Climbers
0.5679
Sonic
0.5709
Pac-Man
0.571
Shulk
0.5711
Greninja
0.5723
Meta Knight
0.5723
Rosalina
0.575
Villager
0.578
Roy
0.5814
Chrom
0.584
Mii Gunner
0.587
Pikachu
0.5881
Pokemon Trainer
0.5884
Pichu
0.589
Falco
0.59
Jigglypuff
0.5905
Little Mac
0.5913
Pyra & Mythra
0.5943
Hero
0.5954
Olimar
0.5965
Duck Hunt
0.5979
Ridley
0.5993
Sheik
0.6006
King K. Rool
0.6009
Ganondorf
0.6058
Kirby
0.6157
Piranha Plant
0.6168
Lucina
0.6205
Captain Falcon
0.6218
Lucario
0.6218
Dark Pit
0.6279
Fox
0.6288
Pit
0.6315
Sephiroth
0.6349
Byleth
0.6369
Inkling
0.6377
Wolf
0.6394
Mewtwo
0.6462
Lucas
0.6498
Corrin
0.6519
Joker
0.6648
Marth
0.6813
Random Character
0.7318
