Duck Hunt
0.4397
Snake
0.4563
Zelda
0.4683
Bayonetta
0.4689
Min Min
0.4752
Villager
0.477
R.O.B.
0.4777
Terry
0.4786
Sonic
0.4792
Olimar
0.4821
Diddy Kong
0.4823
Isabelle
0.489
Richter
0.49
Ryu
0.4928
Zero Suit Samus
0.4961
Meta Knight
0.5
Robin
0.5
Dr. Mario
0.5011
Ken
0.5034
King Dedede
0.5035
Simon Belmont
0.5128
Samus
0.5132
Mega Man
0.5172
Wii Fit Trainer
0.5196
Pichu
0.5245
Banjo-Kazooie
0.5252
Ike
0.5283
Dark Samus
0.5284
Link
0.5299
Little Mac
0.5304
Yoshi
0.5306
Toon Link
0.5355
Mii Gunner
0.5408
Cloud
0.5443
Peach
0.5457
Wolf
0.5459
Wario
0.5466
Palutena
0.5469
Mii Brawler
0.547
Falco
0.5479
Inkling
0.5485
Shulk
0.5493
Steve
0.5517
King K. Rool
0.5553
Piranha Plant
0.5553
Bowser
0.5559
Young Link
0.5564
Hero
0.5574
Greninja
0.5577
Daisy
0.5605
Mr. Game & Watch
0.5608
Ganondorf
0.5609
Pikachu
0.5635
Pyra & Mythra
0.5658
Lucario
0.5765
Luigi
0.5769
Pac-Man
0.5783
Rosalina
0.5817
Donkey Kong
0.5876
Mario
0.5876
Captain Falcon
0.588
Bowser Jr.
0.5895
Ice Climbers
0.5898
Chrom
0.5917
Pit
0.5944
Pokemon Trainer
0.5951
Lucas
0.5997
Roy
0.6014
Mii Swordfighter
0.6024
Ness
0.6029
Joker
0.6077
Byleth
0.6124
Incineroar
0.6126
Kirby
0.6141
Mewtwo
0.6144
Corrin
0.6179
Sephiroth
0.6183
Fox
0.6216
Jigglypuff
0.6253
Sheik
0.6264
Lucina
0.6287
Ridley
0.6316
Marth
0.6667
Dark Pit
0.6697
Random Character
0.67
Kazuya
0.75
