Min Min
0.2779
Ken
0.2812
Mega Man
0.3133
Wario
0.3446
Ryu
0.3467
Olimar
0.3483
Meta Knight
0.3596
Richter
0.3636
R.O.B.
0.3651
King Dedede
0.3673
Terry
0.3684
Mii Gunner
0.3717
Banjo-Kazooie
0.3719
Bowser Jr.
0.3736
Isabelle
0.3746
Steve
0.3754
Incineroar
0.3755
Zelda
0.3782
Duck Hunt
0.3793
Snake
0.3804
Robin
0.3817
Diddy Kong
0.3896
Piranha Plant
0.3897
Donkey Kong
0.3916
Mr. Game & Watch
0.394
Pit
0.3958
Palutena
0.3964
Inkling
0.3972
Ike
0.3979
Sonic
0.407
Shulk
0.4116
Luigi
0.4123
Wolf
0.4128
Greninja
0.4134
Ice Climbers
0.4146
Dark Samus
0.4157
Hero
0.4176
Wii Fit Trainer
0.4207
Villager
0.4226
Link
0.4254
Bowser
0.4257
Mii Swordfighter
0.4269
Simon Belmont
0.4274
Zero Suit Samus
0.4275
Ness
0.4314
Pokemon Trainer
0.4325
Mario
0.4326
Peach
0.434
Little Mac
0.436
Dark Pit
0.439
Dr. Mario
0.4403
Sheik
0.4451
Samus
0.4455
Jigglypuff
0.4473
Lucario
0.4506
Lucas
0.4517
Pikachu
0.453
Yoshi
0.4543
King K. Rool
0.4554
Pichu
0.4556
Pac-Man
0.4557
Young Link
0.4559
Ganondorf
0.4602
Pyra & Mythra
0.4653
Captain Falcon
0.4686
Mewtwo
0.4721
Ridley
0.4724
Joker
0.4772
Daisy
0.4809
Chrom
0.4836
Byleth
0.4845
Cloud
0.4862
Kirby
0.4887
Toon Link
0.4945
Fox
0.4948
Falco
0.4962
Sephiroth
0.5
Mii Brawler
0.5077
Roy
0.5083
Bayonetta
0.5104
Kazuya
0.5224
Corrin
0.5333
Lucina
0.5594
Rosalina
0.5767
Marth
0.5885
Random Character
0.6043
