Wii Fit Trainer
0.4023
Min Min
0.4198
Snake
0.4296
Simon Belmont
0.4302
Robin
0.4483
Bayonetta
0.4538
Ike
0.4763
Ken
0.4777
Richter
0.4803
Mii Swordfighter
0.488
R.O.B.
0.4892
Steve
0.5
Duck Hunt
0.5089
Palutena
0.5117
Dark Samus
0.5161
Pac-Man
0.5209
Hero
0.5219
Cloud
0.5264
Terry
0.5283
Yoshi
0.5394
Villager
0.5403
Donkey Kong
0.5473
King Dedede
0.5487
Olimar
0.5496
Banjo-Kazooie
0.5524
Toon Link
0.5623
Ganondorf
0.5638
Ryu
0.5667
Sonic
0.5675
Shulk
0.5736
Isabelle
0.574
Samus
0.5769
Pokemon Trainer
0.5772
Ness
0.5786
Luigi
0.5793
Lucas
0.5806
Zelda
0.5841
Mii Gunner
0.5904
Mega Man
0.592
Inkling
0.5929
Wolf
0.5962
Young Link
0.5973
Meta Knight
0.6006
Pichu
0.6026
Zero Suit Samus
0.6027
Link
0.606
Incineroar
0.6067
Dr. Mario
0.608
Bowser Jr.
0.6103
Byleth
0.6103
Lucario
0.6103
Little Mac
0.6119
Captain Falcon
0.6123
Pyra & Mythra
0.618
Mii Brawler
0.6202
Corrin
0.6205
Chrom
0.6225
Roy
0.623
Wario
0.624
Sephiroth
0.6246
Ridley
0.6278
Ice Climbers
0.6288
Greninja
0.6304
Mario
0.6312
Pikachu
0.6316
King K. Rool
0.6317
Falco
0.6326
Peach
0.6337
Diddy Kong
0.6361
Bowser
0.6415
Jigglypuff
0.6445
Piranha Plant
0.6447
Fox
0.652
Mr. Game & Watch
0.6582
Kirby
0.6597
Daisy
0.6599
Joker
0.6604
Dark Pit
0.6634
Sheik
0.6901
Pit
0.6923
Marth
0.6987
Lucina
0.7011
Random Character
0.7205
Mewtwo
0.7258
Kazuya
0.7467
Rosalina
0.7513
