Ken
0.3975
Richter
0.4054
Min Min
0.4194
Ike
0.4241
Zelda
0.4322
Pac-Man
0.4366
Steve
0.4377
Simon Belmont
0.4389
Shulk
0.4395
Snake
0.4448
Sonic
0.4462
Ryu
0.4467
R.O.B.
0.4481
Wii Fit Trainer
0.4485
Palutena
0.4497
Samus
0.454
Dark Samus
0.4543
King Dedede
0.4611
Mega Man
0.4629
Robin
0.4645
Link
0.4665
Banjo-Kazooie
0.4697
Donkey Kong
0.4704
Duck Hunt
0.4726
Luigi
0.4782
Young Link
0.4841
Cloud
0.4846
Bayonetta
0.4877
Terry
0.4896
King K. Rool
0.4979
Villager
0.4986
Toon Link
0.5
Pyra & Mythra
0.5009
Peach
0.5013
Isabelle
0.5021
Sephiroth
0.5055
Hero
0.5057
Zero Suit Samus
0.5059
Bowser
0.5063
Pichu
0.5074
Dr. Mario
0.5086
Mii Gunner
0.5086
Bowser Jr.
0.5088
Corrin
0.5119
Ganondorf
0.5124
Olimar
0.5136
Ness
0.5137
Mario
0.5193
Pokemon Trainer
0.521
Yoshi
0.5244
Chrom
0.5245
Mii Swordfighter
0.527
Kazuya
0.5333
Inkling
0.5346
Meta Knight
0.5353
Incineroar
0.5359
Mr. Game & Watch
0.5397
Lucas
0.5404
Lucario
0.5424
Diddy Kong
0.5445
Little Mac
0.5447
Mii Brawler
0.5451
Greninja
0.5485
Pikachu
0.5504
Piranha Plant
0.5534
Wolf
0.557
Captain Falcon
0.559
Rosalina
0.5625
Roy
0.5677
Lucina
0.568
Wario
0.5684
Ridley
0.576
Ice Climbers
0.5779
Dark Pit
0.5782
Fox
0.584
Mewtwo
0.594
Joker
0.5995
Daisy
0.6
Pit
0.6043
Byleth
0.6047
Marth
0.6146
Jigglypuff
0.6194
Kirby
0.6266
Falco
0.632
Sheik
0.6473
Random Character
0.6971
