Luigi
0.4115
Min Min
0.4181
Terry
0.4215
Ryu
0.4236
Bayonetta
0.4259
Dark Samus
0.4291
Wii Fit Trainer
0.4323
Dr. Mario
0.4346
Snake
0.45
Little Mac
0.4548
Sonic
0.4568
Samus
0.4588
Steve
0.4606
Ken
0.4662
Robin
0.4694
Diddy Kong
0.4713
Richter
0.4716
Pac-Man
0.4745
Ike
0.475
Toon Link
0.4756
Zelda
0.4771
Villager
0.4787
Incineroar
0.4849
Duck Hunt
0.4882
R.O.B.
0.4901
Palutena
0.4948
Banjo-Kazooie
0.4951
Ganondorf
0.4958
Donkey Kong
0.4968
Cloud
0.4988
Ridley
0.4988
Bowser
0.4993
Yoshi
0.5
Mega Man
0.5025
Greninja
0.5044
Mii Gunner
0.5052
Olimar
0.5072
Simon Belmont
0.509
Pokemon Trainer
0.5095
Zero Suit Samus
0.5102
Mr. Game & Watch
0.5119
Hero
0.5122
Shulk
0.5124
Pyra & Mythra
0.5152
Bowser Jr.
0.5154
Link
0.5162
King Dedede
0.5179
Young Link
0.5212
Ness
0.5216
Ice Climbers
0.5219
Mii Swordfighter
0.5231
Rosalina
0.5251
Daisy
0.5272
Isabelle
0.5296
Piranha Plant
0.53
Lucario
0.5332
Chrom
0.5337
Peach
0.5348
King K. Rool
0.5359
Inkling
0.5378
Kazuya
0.5385
Wolf
0.5397
Mario
0.5441
Meta Knight
0.5442
Sephiroth
0.5457
Corrin
0.5494
Dark Pit
0.5546
Mewtwo
0.5611
Roy
0.5622
Pikachu
0.5634
Pit
0.5664
Captain Falcon
0.5691
Fox
0.5736
Lucas
0.5745
Wario
0.5774
Kirby
0.5839
Pichu
0.5872
Joker
0.5915
Mii Brawler
0.5924
Falco
0.5965
Lucina
0.6024
Byleth
0.6109
Jigglypuff
0.6294
Marth
0.6373
Random Character
0.6614
Sheik
0.6658
